# Hcaptcha-Solver

./: README.md
KenzxCaptcha.Remote/: .gitignore  ApiClient.cs  KenzxCaptcha.Remote.csproj  KenzxCaptcha.Remote.sln  README.md  RemoteCaptchaClient.cs  SolverHelper.cs
hcaptcha-playwright-client-python/: .gitignore  README.md  api_client.py  main.py  solver_playwright.py
hcaptcha-selenium-client-C#/: .gitignore  ApiClient.cs  HCaptchaSeleniumClient.csproj  HCaptchaSeleniumClient.sln  LICENSE  Program.cs  README.md
hcaptcha-selenium-client-python/: .gitignore  README.md  api_client.py  main.py
hcaptcha-selenium-client-python/kenzx_captcha/: __init__.py  _solver.py  api_client.py  client.py
