<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KenzxCaptcha.Remote</RootNamespace>
    <AssemblyName>KenzxCaptcha.Remote</AssemblyName>
    <PackageId>KenzxCaptcha.Remote</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kenzx</Authors>
    <Description>Remote hCaptcha solver client for captcha-platform (hcaptchasolver.com).</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Selenium.Support" Version="4.21.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
